App.xaml

<Application x:Class="CalculatorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalculatorApp"
             StartupUri="View/CalculatorWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numberButtonColor" Color="Gray"/>
        <SolidColorBrush x:Key="operatorButtonColor" Color="#FF8822"/>
        <SolidColorBrush x:Key="miscButtonColor" Color="LightGray"/>

        <SolidColorBrush x:Key="mainForegroundButtonColor" Color="White"/>
        <SolidColorBrush x:Key="miscForegroundButtonColor" Color="Black"/>

        <Style TargetType="Button" x:Key="baseButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style TargetType="Button" x:Key="numberButtonStyle" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="{StaticResource numberButtonColor}"/>
            <Setter Property="Foreground" Value="{StaticResource mainForegroundButtonColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorButtonColor}"/>
            <Setter Property="Foreground" Value="{StaticResource mainForegroundButtonColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="miscButtonStyle" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="{StaticResource miscButtonColor}"/>
            <Setter Property="Foreground" Value="{StaticResource miscForegroundButtonColor}"/>
        </Style>
    </Application.Resources>
</Application>
